<!DOCTYPE html>
<html>
<head>
	<title>About - SMPN 1 Cibadak</title>
	<link rel="icon" href="img/LS.png">
	<style type="text/css">
body{
	margin: 0px;
	padding:0px;
	font-family: arial;
	font-weight: normal;
}
.wrapper{
	width: 80%;
	margin: 0 auto;
	padding: 0 auto;
}

.cari{
	margin-right: 15px;
}
.rr{
	float: right;
	margin-top: -60px;
	border-radius: 3px;
	border :none;
	line-height: 34px;
	font-size: 13px;
	padding-right: 67px;
	padding-left: 5px;
}
#atas {
	width: 100%;
	padding-top: 50px;   
}
.header img{
	float: left;
	width: 65px;
	height: 80px;
	margin-left: -20px;
	margin-top: -10px;
}
.header{
	background: #0093DD;
	padding: 5px 0px;
}
.header ul li{
	display: inline-block;
}
.header a{
	text-decoration: none;
	color: #fff;
	float: left;
	padding: 15px;
	font-size: 17px;
	font-weight: normal;
}
.header ul ul {
	display:none; 
	position:absolute; 
	background-color:#0380bf;
	left:300px; 
	top:120px; 
	width:100px;
	line-height: normal;
}
.header ul ul::before{
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	bottom: 100%;
	left: 15px;
	border: 8px solid transparent;
	border-color: transparent transparent #0380bf;
}
 
.header ul ul li a {
	float:none; 
	display:block; 
	margin-left:-45px; 
	width:160px;
}
.header ul ul li a:hover{
	background: #0093DD;
	color: #fff;
	width: 118px;
}



.about h1{
	font-size: 28px;
	font-weight: 700;
}
.about{
	border-bottom: solid 5px #ccc;
	margin-top: 40px;
}
.sejarah h1{
	font-size: 30px;
	color: #333;
}
.sejarah p{
	font-size: 17px;
	color: #444;
	margin: 10px 0px;
}
.header a:hover{
	color: #C9C5BD;
}
footer {
	border-top: solid 5px #ccc;
	padding-top: 30px;
}
.tulisan h3{
	font-size: 18px;
}
.hu li{
	list-style: none;
	padding: 3px;
}
.hu a{
	text-decoration: none;
	color: #222;
	font-weight: bold;
	font-size: 17px;
}
.hu a:hover{
	color: #0093DD;
}
.hu p{
	color: #222;
	font-weight: bold;
	font-size: 18px;
}
.hu{
	width: 28%;
	float: left;
}
.sosial{
	width: 40%;
	float: right;
}
.sm_{
	margin: 2px;
	float: left;
}

#footer{
	background: #282828;
	height: 40px;
	padding: 15px 0px;
	width: 100%;
	margin-top: 30px;
}
.texs{
	float: left;
	width: 50%;
	text-align: left;
	color: #fff;
	font-size: 13px;
}
.texs a{
	text-decoration: none;
	color: #fff;
	font-size: 13px;
}
.texs a:hover{
	color: #0093DD; 
}
span{
	float: right;
	font-size: 13px;
	color: #fff;
}
span a{
	text-decoration: none;
	color: #fff;
	font-size: 13px;
}
span a:hover{
	color: #0093DD; 
}


	</style>
</head>

<body>

	<div class="wrapper">
			<div id="atas">
				<div class="header">
					<ul>
					<img src="img/LS.png">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">About</a>
							<ul>
								<li><a href="#">Profil</a></li>
								<li><a href="visidanmisi.hmtl">Visi dan Misi</a></li>
								<li><a href="#">Struktur<br>Organisasi</a></li>
							</ul>
						</li>
						<li><a href="artikel.html">Artikel</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Guru</a></li>
						<li><a href="#">Siswa</a></li>
						<li><a href="#">Lainnya</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<p class="cari">
						<input type="text" name="keyword" placeholder="Search..." class="rr">
					</p>
				</div>
			<div class="about" style="text-align:center;">
				<h1>About SMP Negeri 1 Cibadak</h1>
			</div>
			<div class="sejarah">
				<h1>Sejarah SMPN 1 Cibadak Sukabumi</h1>
				<p>SMP Negeri 1 CIbadak didirikan pada tahun 1965 berdasarkan Surat Keputusan Menteri P & K Republik Indonesia. Pada mulanya, Sekolah didirikan di daerah kebon pala yang sekarang menjadi Pasar & Terminal cibadak. Berangkat dari antusias dan kepedulian masyarakat terhadap dunia pendidikan, maka sekolah ini resmi berdiri dengan nama SMP Cibadak</p>
				<p>SMP Negeri 1 Cibadak  sebagai bagian dari dunia pendidikan yang berada di Kecamatan Cibadak mempunyai peranan yang sangat penting dalam meningkatkan sumber daya manusia Indonesia seutuhnya pada anak usia sekolah khususnya pada jenjang Sekolah menengah pertama, yang berada di Kabupaten Sukabumi.</p>
				<p>Kemajuan Ilmu Pengetahuan dan Teknologi yang semakin cenderung membuat orang semakin sibuk dalam mengupayakan urusan duniawi. Mereka seolah-olah melupakan kebutuhan manusia yang paling utama yaitu kebutuhan akan pendidikan akhlak yang akan menjamin kebahagiaan dunia maupun akhirat. Hal ini tidak hanya terjadi di kota-kota besar saja, bahkan dampaknya ke daerah-daerah pedesaan sudah semakin terasa. Oleh karena itu. SMP Negeri 1 Cibadak   merupakan salah satu pilihan bagi masyarakat untuk menyekolahkan putra-putrinya setelah tamat SD/MI, yang dapat memberikan Ilmu Pengetahuan pada peserta didiknya.</p>
				<p>SMP Negeri 1 Cibadak, keberadaannya sangat diperlukan oleh masyarakat di lingkungan Kecamatan Cibadak,  khususnya dan umumnya oleh masyarakat sekitar. Mereka berharap dengan menyekolahkan anaknya di SMP, sedikit banyak dapat membantu peran orang tua dalam menyelamatkan putra-putrinya dari bahaya yang di akibatkan oleh dampak negatif kemajuan Ilmu pengetahuan dan teknologi serta pengaruh perkembangan zaman dan dari pergaulan lingkungan yang negatif.</p>
				<p>Kegiatan Belajar Mengajar yang diselenggarakan keberadaanya sangat membantu masyarakat dalam memenuhi tuntutan pengetahuan melalui jalur bidang pendidikan terutama pendidikan agama Islam, sehingga segenggam harapan terlahir dari hati nurani yang sangat dalam yang di motivasi oleh semangat belajar siswa/i serta simpati masyarakat sekitar, walau dalam kondisi ekonomi yang tak menentu, namun mereka tetap berupaya untuk dapat ke luar dari kebodohan dan keterbelakangan, guna mengejar ketinggalan langkah saudaranya yang jauh lebih maju.</p>
			</div>
	</div>

<br><br><br>
			<footer>
			<div class="huc">
				<div class="hu">
					<div class="tulisan">
						<h3>Halaman Umum</h3>
					</div>
					<li><a href="#">Data Guru</a></li>
					<li><a href="#">profil Sekolah</a></li>
				</div>
				<div class="hu">
					<div class="tulisan">
						<h3>Contact</h3>
					</div>
					<p>Jl. Siliwangi No 123, Cibadak, Cibadak, Sukabumi, Jawa Barat 43351, Indonesia, (0266)531333</p>
					<p>Email :<br> info@smpn1cibadak.sch.id<br>smpn1cbd_kabsi@yahoo.co.id</p>
					<p></p>
				</div>
			</div>
			<div class="sosial">
				<div class="tulisan">
					<h3>Social Link</h3>
				</div>
				<div class="sosmed">
					<div class="sm_ fb">
						<a href="#"><img src="img/fb.png"></a>
					</div>
					<div class="sm_ tw">
						<a href="#"><img src="img/tw.png"></a>
					</div>
					<div class="sm_ tw">
						<a href="#"><img src="img/gp.png"></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
	<div id="footer">
		<div class="wrapper">
			<div class="texs">
				<p>Copyright &copy; <a href="#">SMP Negeri 1 Cibadak</a>.by <a href="#">IDCloudHost</a> 4 School</p>
			</div>
			<span><p>Powered By <a href="#"> IT Club SMKN 1 Cibadak</a></p></span>
		</div>
	</div>

</body>
</html>