<!DOCTYPE html>
<html>
<head>
	<title>Berita - SMPN 1 Cibadak</title>
	<link rel="icon" href="img/LS.png">
	<style type="text/css">
body{
	margin: 0px;
	padding:0px;
	font-family: arial;
	font-weight: normal;
}
.wrapper{
	width: 80%;
	margin: 0 auto;
	padding: 0 auto;
}

.cari{
	margin-right: 15px;
}
.rr{
	float: right;
	margin-top: -60px;
	border-radius: 3px;
	border :none;
	line-height: 34px;
	font-size: 13px;
	padding-right: 67px;
	padding-left: 5px;
}
#atas {
	width: 100%;
	padding-top: 50px;   
}
.header img{
	float: left;
	width: 65px;
	height: 80px;
	margin-left: -20px;
	margin-top: -10px;
}
.header{
	background: #0093DD;
	padding: 5px 0px;
}
.header ul li{
	display: inline-block;
}
.header a{
	text-decoration: none;
	color: #fff;
	float: left;
	padding: 15px;
	font-size: 17px;
	font-weight: normal;
}
.brta h2{
	text-align: center;
	font-size: 30px;
	border-bottom: solid 5px #ccc;
	margin-top: 30px;
	padding: 10px 5px;
}
h4{
	font-size: 140%;
}
.kabar_berita{
	float: left;	
	width: 60%;
	background: #f2f2f2;
	height: 550px;
	margin-top: -10px;
	margin-bottom: 25px;
}
.kabar_beritaa{
	float: left;	
	width: 60%;
	background: #f2f2f2;
	height: 550px;
	margin-top: -10px;
	margin-bottom: 25px;
}
.kabar_beritau{
	float: left;	
	width: 60%;
	background: #f2f2f2;
	height: 525px;
	margin-top: -10px;
	margin-bottom: 25px;
}
.kb{
	margin-top: -30px;
	padding: 20px;
	padding-left: 10px;
	margin-left: 10px;
	text-align: left;
	width: 100%;
}
.kbb{
	margin-top: -30px;
	padding: 20px;
	padding-left: 10px;
	margin-left: 10px;
	text-align: left;
	width: 90%;
}

.gbr img{
	width: 605px;
	height: 300px;
	margin-top: -20px;
}
.teks{
	font-size: 16px;
	width: 605px;
	margin-top: -8px;
}
.tgl{
	float: left;
	width: 70%;
}
.tgl a{
	text-decoration: none;
	color: #222;
	padding-right: 20px;
}
.tgl a:hover{
	color: #0093DD;
}
.more{
	float: right;
	width: 30%;	
}
.more button{
	background: #0093DD;
	color: #fff;
	font-size: 17px;
	line-height: 40px;
	border: none;
	border-radius: 2px;
	width: 154px;
}
.more button:hover{
	background: #0077B2;
	color: #f4f4f4;
	cursor: pointer;
}
.moree{
	float: right;
	width: 130px;	
}
.moree button{
	background: #0093DD;
	color: #fff;
	font-size: 17px;
	line-height: 40px;
	border: none;
	border-radius: 2px;
	width: 154px;
}
.moree button:hover{
	background: #0077B2;
	color: #f4f4f4;
	cursor: pointer;
}
.isikanan_poto{
	background: #f2f2f2;
	height: 400px;
	padding: 10px;
	margin-top: -10px;
}
.isikanan{
	float: right;
	width: 35%;
}
.foto img{
	float: left;
	width: 48%;
	height: 150px;
	margin: 3px;
}
.rpos ul{
	list-style: none;
	margin-left: -39px;
	margin-top: -10px;
}
.rpos ul li{
	border-bottom: dotted 1px #ccc;
	padding: 10px 0;
}
.rpos ul li:last-child{
	border: none;
}
.rpos a{
	text-decoration: none;
	color: #333;
	font-size: 16px;
	margin-left: -40;
	text-align: left;
}
.rpos a:hover{
	color: #0093DD;
}
.sk img{
	padding-top: 10px;
	margin-left: -12px;
}
.lkk img{
	padding-top: 10px;
	margin-left: -9px;
}

footer {
	border-top: solid 5px #ccc;
	padding-top: 30px;
}
.tulisan h3{
	font-size: 18px;
}
.hu li{
	list-style: none;
	padding: 3px;
}
.hu a{
	text-decoration: none;
	color: #222;
	font-weight: bold;
	font-size: 17px;
}
.hu a:hover{
	color: #0093DD;
}
.hu p{
	color: #222;
	font-weight: bold;
	font-size: 18px;
}
.hu{
	width: 28%;
	float: left;
}
.sosial{
	width: 40%;
	float: right;
}
.sm_{
	margin: 2px;
	float: left;
}

#footer{
	background: #282828;
	height: 40px;
	padding: 15px 0px;
	width: 100%;
	margin-top: 70px;
}
.texs{
	float: left;
	width: 50%;
	text-align: left;
	color: #fff;
	font-size: 13px;
}
.texs a{
	text-decoration: none;
	color: #fff;
	font-size: 13px;
}
.texs a:hover{
	color: #0093DD; 
}
span{
	float: right;
	font-size: 13px;
	color: #fff;
}
span a{
	text-decoration: none;
	color: #fff;
	font-size: 13px;
}
span a:hover{
	color: #0093DD; 
}




	</style>

</head>
<body>

<div class="wrapper">
			<div id="atas">
				<div class="header">
					<ul>
					<img src="img/LS.png">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="#">Artikel</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Guru</a></li>
						<li><a href="#">Siswa</a></li>
						<li><a href="#">Lainnya</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<p class="cari">
						<input type="text" name="keyword" placeholder="Search..." class="rr">
					</p>
				</div>
			</div>

		<div class="brta">
			<h2>Berita</h2>
		</div>

	<div class="isikanan">
		<div class="isikanan_poto">
			<div class="tulisan">
				<h4>Gallery</h4>
			</div>
				<div class="foto"><img src="img/a.jpg"></div>
				<div class="foto"><img src="img/b.jpg"></div>
				<div class="foto"><img src="img/c.jpg"></div>
				<div class="foto"><img src="img/d.jpg"></div>
			<div class="clear"></div>		
		</div>
		<div class="rpos">
			<div class="tulisan">
				<h4>Recent Post</h4>
			</div>
		<div class="isirpos">
				<ul>
					<li><a href="#">Menumbuhkan Budaya Membaca di kalangan siswa SMPN 1 Cibadak dengan Kegiatan Gerakan Literasi Sekolah</a></li>
					<li><a href="#">Dukung Pendidikan, Intel dan Columbia Tawarkan Software Gratis</a></li>
					<li><a href="#">You are here Mengapa Anies Baswedan Diganti?</a></li>
					<li><a href="#">Anies Diganti, Pejabat Kemendikbud Gelar Pertemuan Tertutup</a></li>
					<li><a href="#">Surat Pamitan Anies Baswedan Setelah Diganti dari Menteri Pendidikan Ini Membuat Haru Netizen</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="sk">
			<a href="#"><img src="img/sk.png"></a>
		</div>
		<div class="lkk">
			<a href="#"><img src="img/lkk.png"></a>
		</div>
		<div class="clear"></div>
	</div>
</div>

<div class="wrapper">
	<div class="kabar_berita">
		<div class="kb">
			<div class="judul">
				<h4>Menumbuhkan Budaya Membaca di kalangan siswa SMPN 1 Cibadak dengan Kegiatan Gerakan Literasi Sekolah</h4>
			</div>
			<div class="gbr">
				<img src="img/1.jpg">
			</div>
			<div class="teks">
				<p>Program kegiatagn Gerakan Literasi Sekolah mulai  resmi dilaksanakan didalam lingkungan Sekolah Menengah Pertama Negeri 1 CibadakKabupaten Sukabumi, dengan dibuka oleh Bapak Kepala Sekolah setelah kegiatan upacara pada hari Senin (15/08) diantaranya seluruh keluarga besar  SMPN 1 Cibada...</p>
			</div>
			<div class="tgl">
				<a href="#">15 Aug 2016</a>
				<a href="#">0 Comments</a>
			</div>
			<div class="more">
				<button>More</button>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
<div class="wrapper">
	<div class="kabar_berita">
		<div class="kb">
			<div class="judul">
				<h4>Dukung Pendidikan, Intel dan Columbia Tawarkan Software Gratis</h4>
			</div>
			<div class="gbr">
				<img src="img/2.jpg">
			</div>
			<div class="teks">
				<p>Liputan6.com, Jakarta Intel bekerjasama dengan perusahaan ritel Colombia Cash & Credit (Columbia) untuk menyediakan teknologi, termasuk Personal Computer (PC) yang lebih murah dan terjangkau terutama untuk sektor pendidikan. Salah satu tujuan kerja sama ini adalah mempercepat penyebaran tekno...</p>
			</div>
			<div class="tgl">
				<a href="#">29 Jul 2016</a>
				<a href="#">0 Comments</a>
			</div>
			<div class="more">
				<button>More</button>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
<div class="wrapper">
		<div class="kabar_beritau">
		<div class="kb">
			<div class="judul">
				<h4>You are here Mengapa Anies Baswedan Diganti?</h4>
			</div>
			<div class="gbr">
				<img src="img/3.jpg">
			</div>
			<div class="teks">
				<p>REDAKSIINDONESIA-Siapa sih yang tak kenal Prof Anies Baswedan, Menteri Pendidikan dan Kebudayaan saat ini? Dari berbagai media, siang ini namanya masuk dalam reshuffle kabinet dan akan digantikan oleh Prof Muhajir Effendy mantan Rektor Universitas Muhammadiyah Malang. Lantas apa faktor penyebab m...</p>
			</div>
			<div class="tgl">
				<a href="#">27 Jul 2016</a>
				<a href="#">0 Comments</a>
			</div>
			<div class="more">
				<button>More</button>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
<div class="wrapper">
	<div class="kabar_beritaa">
		<div class="kbb">
			<div class="judul">
				<h4>Anies Diganti, Pejabat Kemendikbud Gelar Pertemuan Tertutup</h4>
			</div>
			<div class="gbr">
				<img src="img/4.jpg">
			</div>
			<div class="teks">
				<p>JAKARTA,(PR).- Menteri Pendidikan dan Kebudayaan Anies Baswedan akhirnya harus lengser, jauh sebelum masa jabatannya berakhir. Mendikbud terkena perombakan susunan kabinet yang dilakukan Presiden Joko Widodo pada Rabu 27 Juli 2016, menjelang dua tahun masa pemerintahannya. </p>
			</div>
			<div class="tgl">
				<a href="#">27 Jul 2016</a>
				<a href="#">0 Comments</a>
			</div>
			<div class="moree">
				<button>More</button>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="wrapper">
		<footer>
			<div class="huc">
				<div class="hu">
					<div class="tulisan">
						<h3>Halaman Umum</h3>
					</div>
					<li><a href="#">Data Guru</a></li>
					<li><a href="#">profil Sekolah</a></li>
				</div>
				<div class="hu">
					<div class="tulisan">
						<h3>Contact</h3>
					</div>
					<p>Jl. Siliwangi No 123, Cibadak, Cibadak, Sukabumi, Jawa Barat 43351, Indonesia, (0266)531333</p>
					<p>Email :<br> info@smpn1cibadak.sch.id<br>smpn1cbd_kabsi@yahoo.co.id</p>
					<p></p>
				</div>
			</div>
			<div class="sosial">
				<div class="tulisan">
					<h3>Social Link</h3>
				</div>
				<div class="sosmed">
					<div class="sm_ fb">
						<a href="#"><img src="img/fb.png"></a>
					</div>
					<div class="sm_ tw">
						<a href="#"><img src="img/tw.png"></a>
					</div>
					<div class="sm_ tw">
						<a href="#"><img src="img/gp.png"></a>
					</div>
				</div>
			</div>
		</footer>
</div>
<br><br><br><br><br><br><br><br><br><br>
	<div id="footer">
		<div class="wrapper">
			<div class="texs">
				<p>Copyright &copy; <a href="#">SMP Negeri 1 Cibadak</a>.by <a href="#">IDCloudHost</a> 4 School</p>
			</div>
			<span><p>Powered By <a href="#"> IT Club SMKN 1 Cibadak</a></p></span>
		</div>
	</div>

</body>
</html>


