<!DOCTYPE html>
<html>
<head>
	<title>Profil - SMPN 1 Cibadak</title>
	<link rel="icon" href="img/LS.png">
	<style type="text/css">
body{
	margin: 0px;
	padding:0px;
	font-family: arial;
	font-weight: normal;
}
.wrapper{
	width: 80%;
	margin: 0 auto;
	padding: 0 auto;
}

.cari{
	margin-right: 15px;
}
.rr{
	float: right;
	margin-top: -60px;
	border-radius: 3px;
	border :none;
	line-height: 34px;
	font-size: 13px;
	padding-right: 67px;
	padding-left: 5px;
}
#atas {
	width: 100%;
	padding-top: 50px;   
}
.header img{
	float: left;
	width: 65px;
	height: 80px;
	margin-left: -20px;
	margin-top: -10px;
}
.header{
	background: #0093DD;
	padding: 5px 0px;
}
.header ul li{
	display: inline-block;
}
.header a{
	text-decoration: none;
	color: #fff;
	float: left;
	padding: 15px;
	font-size: 17px;
	font-weight: normal;
}
.header ul ul {
	display:none; 
	position:absolute; 
	background-color:#0380bf;
	left:300px; 
	top:120px; 
	width:100px;
	line-height: normal;
}
.header ul ul::before{
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	bottom: 100%;
	left: 15px;
	border: 8px solid transparent;
	border-color: transparent transparent #0380bf;
}
 
.header ul ul li a {
	float:none; 
	display:block; 
	margin-left:-45px; 
	width:160px;
}
.header ul ul li a:hover{
	background: #0093DD;
	color: #fff;
	width: 118px;
}

.judul h2{
	text-align: center;
	font-size: 30px;
	border-bottom: solid 5px #ccc;
	margin-top: 30px;
	padding: 10px 5px;
	font-size: 180%;
}
.visi-misi{
	color: #333;
}

h3{
	font-size: 160%;
	font-weight: 700;
	
}
.visi-misi p{
	margin-top: -10px;
	font-size: 17px;
	font-family: arial;
}
.visi-misi ul{
	padding: 10px 0px 10px 20px;
	margin-top: -20px;
	font-size: 17px;
}
.visi-misi ol{
	padding: 10px 0px 10px 20px;
	margin-top: -20px;
	font-size: 17px;
}
footer {
	border-top: solid 5px #ccc;
	padding-top: 30px;
}
.tulisan h3{
	font-size: 18px;
}
.hu li{
	list-style: none;
	padding: 3px;
}
.hu a{
	text-decoration: none;
	color: #222;
	font-weight: bold;
	font-size: 17px;
}
.hu a:hover{
	color: #0093DD;
}
.hu p{
	color: #222;
	font-weight: bold;
	font-size: 18px;
}
.hu{
	width: 28%;
	float: left;
}
.sosial{
	width: 40%;
	float: right;
}
.sm_{
	margin: 2px;
	float: left;
}

#footer{
	background: #282828;
	height: 40px;
	padding: 15px 0px;
	width: 100%;
	margin-top: 70px;
}
.texs{
	float: left;
	width: 50%;
	text-align: left;
	color: #fff;
	font-size: 13px;
}
.texs a{
	text-decoration: none;
	color: #fff;
	font-size: 13px;
}
.texs a:hover{
	color: #0093DD; 
}
span{
	float: right;
	font-size: 13px;
	color: #fff;
}
span a{
	text-decoration: none;
	color: #fff;
	font-size: 13px;
}
span a:hover{
	color: #0093DD; 
}



	</style>
</head>
<body>
<div class="wrapper">
	<div id="atas">
		<div class="header">
			<ul>
			<img src="img/LS.png">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a>
					<ul>
						<li><a href="#">Profil</a></li>
						<li><a href="#">Visi dan Misi</a></li>
						<li><a href="#">Struktur<br>Organisasi</a></li>
					</ul>
				</li>
				<li><a href="artikel.html">Artikel</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Guru</a></li>
				<li><a href="#">Siswa</a></li>
				<li><a href="#">Lainnya</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<p class="cari">
				<input type="text" name="keyword" placeholder="Search..." class="rr">
			</p>
		</div>
	</div>
	<div class="judul">
		<h2>Visi dan Misi SMP Negeri 1 Cibadak</h2>
	</div>
</div>	
<div class="wrapper">
	<div class="visi-misi">
		<h3>VISI</h3>
		<p>Membentuk pembelajar yang akhlakul karimah, berilmu, beretika, berwawasan lingkungan untuk menuju pentas dunia.</p>
		<br>
		<h3>MISI</h3>
		<ul>
			<li>Mewujudkan pendidikan dengan keteladanan</li>
			<li>Mengembangkan budaya belajar dengan didasari pada kecintaan terhadap ilmu pengetahuan</li>
			<li>Meningkatkan fasilitas sekolah menuju sekolah bersih, sehat dan berwawasan lingkungan</li>
		</ul>
		<p></p><br>
		<h3>Tujuan Sekolah Pada Tahun 2017 Diharapkan:</h3>
		<ol>
			<li>100% Seluruh Guru/Staf memberikan pelayanan, keteladanan kepada para pengguna jasa dengan pendekatan agama, etika, dan budaya</li>
			<li>100% Siswa melakukan syariat agama, etika dan budaya baik di Sekolah maupun diluar</li>
			<li>90% Fasilitas sekolah mendekati Standar Nasional Pendidikan (SNP)</li>
			<li>80% Siswa berprestasi baik ditingkat regional, nasional maupun Global</li>
		</ol>
		<p></p><br>
		<h3>STRATEGI</h3>
		<P>Tiada kekayaan yang paling utama daripada kekayaan jiwa, tiada kepapaan yang paling menyedihkan daripada kebodohan, dan tiada warisan yang paling baik daripada pendidikan.</P>
	</div>
</div>

<div class="wrapper">
		<footer>
			<div class="huc">
				<div class="hu">
					<div class="tulisan">
						<h3>Halaman Umum</h3>
					</div>
					<li><a href="#">Data Guru</a></li>
					<li><a href="#">profil Sekolah</a></li>
				</div>
				<div class="hu">
					<div class="tulisan">
						<h3>Contact</h3>
					</div>
					<p>Jl. Siliwangi No 123, Cibadak, Cibadak, Sukabumi, Jawa Barat 43351, Indonesia, (0266)531333</p>
					<p>Email :<br> info@smpn1cibadak.sch.id<br>smpn1cbd_kabsi@yahoo.co.id</p>
					<p></p>
				</div>
			</div>
			<div class="sosial">
				<div class="tulisan">
					<h3>Social Link</h3>
				</div>
				<div class="sosmed">
					<div class="sm_ fb">
						<a href="#"><img src="img/fb.png"></a>
					</div>
					<div class="sm_ tw">
						<a href="#"><img src="img/tw.png"></a>
					</div>
					<div class="sm_ tw">
						<a href="#"><img src="img/gp.png"></a>
					</div>
				</div>
			</div>
		</footer>
</div>
<br><br><br><br><br><br><br><br><br><br>
	<div id="footer">
		<div class="wrapper">
			<div class="texs">
				<p>Copyright &copy; <a href="#">SMP Negeri 1 Cibadak</a>.by <a href="#">IDCloudHost</a> 4 School</p>
			</div>
			<span><p>Powered By <a href="#"> IT Club SMKN 1 Cibadak</a></p></span>
		</div>
	</div>
</body>
</html>